{
  "name": "back-template",
  "version": "1.0.0",
  "description": "template back node-express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "author": "Andres Avilan",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  }
}
